%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Experiment fully sampled VS undersampled image, in Cartesian and non-Cartesian case
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%
% 1. Fully sampled Cartesian
% 1.1 generate phantom
im_size = 64;
% img = imresize(double(imread('../phantoms/brain_2d.png')), [im_size, im_size]);
img = double(imread('../phantoms/brain_2d.png'));
% 1.2 generate Cartesian k-space
kspace = cartesian_2d(im_size);
% 1.3 fft to k-space
kdata = fftshift(fft2(img));
% 1.4 save abs of kdata as img
% imwrite(abs(kdata), 'cartesian_2d_fully_sampled.png','png');

%%
kdata_ud = kdata(1:3:end,:);
img_ud = ifft2(fftshift(kdata_ud));

%%
img = zeros(im_size, im_size);
% center of img is one
img(im_size/2, im_size/2) = 1;
kdata = fftshift(fft2(img));
i
